// "use server";
// import { NextResponse } from "next/server";
// import { getTokenCookie } from "../libs/cookiesToken";
// import { authAdmin } from "../libs/firebaseAdmin";

// export const middleware = async (req) => {

//   // const token = req.headers.authorization?.split(' ')[1];

//   // if(!token) {
//   //   const url = req.nextUrl.clone();
//   //   url.pathname = '/login';
//   //   return NextResponse.redirect(url);
//   // }

//   try {
//     // const token = await getTokenCookie();

//     // if(!token) {
//     //   const url = req.nextUrl.clone();
//     //   url.pathname = '/login';
//     //   return NextResponse.redirect(url);
//     // }

//     // return NextResponse.next();

//     // const decodedToken = await authAdmin.verifyIdToken(token);
//     // console.log(`token middleware ${decodedToken}`);
//     // return res.status(200).json({ decodedToken });
//     NextResponse.next();
//   } catch (e) {
//     console.error("Error verifying token:", error.message);
//   }
// };

// export const config = {
//   matcher: ["/dashboard/:path*", "/report/:path*", "/transaction/:path*"],
// };
